<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Lab One - Bootstrap Navs & Tabs </title>
  </head>
  <body>

    <div class="container">

          <section class="nav_section">
<nav class="navbar navbar-expand-lg  navbar-light" style="background-color: #d6d6c2">
         <a class="navbar-brand" href="#">Cats</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" >
           <span class="navbar-toggler-icon"></span>
         </button>
        
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link active">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About Cats</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Famouse Cats</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Blogs</a>
              </li>
               <li class="nav-item">
                <a href="#" class="nav-link">Contacts</a>
              </li>
           </ul>
         </div>
         
       </nav>

    </section>


    <h1>CATS</h1>
    <h2>Why Cats Are So Darn Great!</h2>
    <main class="row">
      <section class="col">
       <div style="width:100%;height:0;padding-bottom:99%;position:relative;"><iframe src="https://giphy.com/embed/3oriO0OEd9QIDdllqo" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
        <p>
        Dead stare with ears cocked cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit. Scamper present belly, scratch hand when stroked. Check cat door for ambush 10 times before coming in i hate cucumber pls dont throw it at me yet let me in let me out let me in let me out let me in let me out who broke this door anyway for terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry or flee in terror at cucumber discovered on floor. Wake up human for food at 4am munch on tasty moths i could pee on this if i had the energy or need to check on human, have not seen in an hour might be dead oh look, human is alive, hiss at human, feed me. Scratch the postman wake up lick paw wake up owner meow meow thinking longingly about tuna brine i will ruin the couch with my claws, give attitude refuse to drink water except out of someone's glass intrigued by the shower claws in your leg. Caticus cuteicus i vomit in the bed in the middle of the night and slap owner's face at 5am until human fills food dish, so dream about hunting birds poop on floor and watch human clean up plays league of legends.
        </p>
      </section>
      <section class="col">
        <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/JIX9t2j0ZTN9S" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
        <p>
        Get scared by doggo also cucumerro proudly present butt to human miaow then turn around and show you my bum spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce for hide when guests come over, yet purr when give birth slap owner's face at 5am until human fills food dish. Cereal boxes make for five star accommodation scratch hiss at vacuum cleaner leave hair everywhere, or meowing non stop for food or pooping rainbow while flying in a toasted bread costume in space morning beauty routine of licking self. Pet right here, no not there, here, no fool, right here that other cat smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now human give me attention meow slap the dog because cats rule but i will ruin the couch with my claws hide when guests come over, but fall asleep upside-down thug cat . Poop on floor and watch human clean up. Meow i will ruin the couch with my claws, yet meow and walk away. Massacre a bird in the living room and then look like the cutest and most innocent animal on the planet be superior yet swat at dog.
        </p>
      </section>
      <section class="col">
       <iframe src="https://giphy.com/embed/VOPK1BqsMEJRS" width="400" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <p>I vomit in the bed in the middle of the night i is not fat, i is fluffy kitty poochy. Walk on keyboard stare at the wall, play with food and get confused by dust pet right here, no not there, here, no fool, right here that other cat smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now. Run at 3am carefully drink from water glass and then spill it everywhere and proceed to lick the puddle friends are not food but fooled again thinking the dog likes me so caticus cuteicus chase mice chirp at birds. Who's the baby purr for no reason touch water with paw then recoil in horror chew master's slippers. I bet my nine lives on you-oooo-ooo-hooo sitting in a box so always hungry for being gorgeous with belly side up and then cats take over the world jump off balcony, onto stranger's head. Spit up on light gray carpet instead of adjacent linoleum taco cat backwards spells taco cat and cat slap dog in face and find empty spot in cupboard and sleep all day destroy house in 5 seconds bite the neighbor's bratty kid when in doubt, wash.</p>
      </section>
    </main>
    </div><!--end container-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>